# hornetq-rpm

./: pom.xml
src/main/resources/etc/hornetq/: logging.properties
src/main/resources/etc/rc.d/init.d/: hornetq
src/main/resources/etc/sysconfig/: .hornetq.swp  hornetq
