<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opensky.hornet</groupId>
    <artifactId>hornetq-rpm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>rpm</packaging>
    <build>
        <pluginManagement>
            <plugins>
                <!--The configuration of this plugin is used to store the 
                    Eclipse M2E settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            rpm-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1-alpha-1,)
                                        </versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <configuration>
                    <group>Opensky</group>
                    <name>hornetq</name>
                    <projversion>2.2.5</projversion>
                    <release>10</release>
                    <copyright>ASF</copyright>
                    <needarch>x86_64</needarch>
                    <mappings>
                        <mapping>
                            <directory>/usr/lib/hornetq/2.2.5/lib</directory>
                            <dependency/>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/hornetq/2.2.5/schemas</directory>
                            <sources>
                                <source>
                                    <location>src/main/resources/schemas/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/hornetq/2.2.5/licenses</directory>
                            <sources>
                                <source>
                                    <location>src/main/resources/licenses/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/rc.d/init.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>0755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/etc/rc.d/init.d/hornetq</location>
                                    <destination>${app}</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/sysconfig</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources/etc/sysconfig/hornetq</location>
                                    <destination>${app}</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/hornetq</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources/etc/hornetq</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/hornetq/2.2.5/native</directory>
                            <sources>
                                <source>
                                    <location>src/main/native/libHornetQAIO64.so</location>
                                    <targetArchitecture>x86_64</targetArchitecture>
                                </source>
                                <source>
                                    <location>src/main/native/libHornetQAIO32.so</location>
                                    <targetArchitecture>i386</targetArchitecture>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/log/hornetq</directory>
                            <username>${username}</username>
                            <configuration>noreplace</configuration>
                        </mapping>
                        <mapping>
                            <directory>/var/lib/hornetq/2.2.5</directory>
                            <username>${username}</username>
                            <configuration>noreplace</configuration>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>
                        <![CDATA[
if ! /usr/bin/id -g ${groupname} &>/dev/null; then
  /usr/sbin/groupadd -r ${groupname}
fi
if ! /usr/bin/id ${username} &>/dev/null; then
  /usr/sbin/useradd -M -r -g ${groupname} -d /usr/lib/hornetq/2.2.5 -s /sbin/nologin \
    -c ${username} ${username} > /dev/null 2>&1
fi
                        ]]>
                        </script>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                        <![CDATA[
/sbin/chkconfig --add ${app}
                        ]]>
                        </script>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <script>
                        <![CDATA[
if [ $1 -eq 0 ] ; then
    /sbin/service ${app} stop >/dev/null 2>&1
    /sbin/chkconfig --del ${app}
fi
                        ]]>
                        </script>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <script>
                        <![CDATA[
if [ "$1" -ge "1" ] ; then
    /sbin/service ${app} condrestart >/dev/null 2>&1 || :
fi
                        ]]>
                        </script>
                        <fileEncoding>utf-8</fileEncoding>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <username>hornetq</username>
        <groupname>hornetq</groupname>
        <app>hornetq</app>
        <hornetq.version>2.2.5.Final</hornetq.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-bootstrap</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-logging</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-ra</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-ra</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnpserver</artifactId>
            <version>5.0.3.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnp-client</artifactId>
            <version>5.0.3.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jboss-as-integration</artifactId>
            <version>2.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-spring-integration</artifactId>
            <version>2.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-dependency</artifactId>
            <version>2.0.6.GA</version>
         </dependency>
        <dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-kernel</artifactId>
            <version>2.0.6.GA</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss-repo</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ibiblio-repo</id>
            <name>Ibiblio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>